/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: "wght" var(--main-font);
  background-color: var(--background-color);
  color: var(--accent-color);
  background-image: var(--background-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding: 100px 0;
}

.header {
  font-family: var(--accent-font, "PressStart2P", sans-serif);
  font-weight: 400;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: uppercase;
  border: 2px solid var(--accent-color);
  background-color: var(--background-color);
  margin: 0 auto;
  max-inline-size: 700px;
  margin-bottom: 100px;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__element {
  font-size: clamp(49px, 4vw + 10px, 65px);
  padding-top: 136px;
  padding-bottom: 20px;
}

.header__title {
  font-size: clamp(0.875rem, 1vw + 0.625rem, 1.4375rem);
  padding-bottom: 25px;
}

.theme-menu__list {
  display: grid;
  gap: 12px;
  padding-bottom: 25px;
  font-size: 14px;
  padding-left: 17px;
}

.theme-menu__button {
  border: none;
  background: none;
  cursor: pointer;
  text-transform: uppercase;
  position: relative;
}

.theme-menu__button:disabled {
  color: var(--accent-color-transp);
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  transform: scaleX(0);
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--accent-color-transp);
  transition: 0.3s;
  transform-origin: left;
}

.theme-menu__button:hover {
  color: var(--accent-color-transp);
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
  outline: none;
  color: var(--accent-color-transp);
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  color: var(--accent-color-transp);
  animation: moving 0.5s infinite ease-in-out reverse;
  inset-inline-start: -20px;
}

.main {
  display: grid;
  justify-items: center;
  gap: 57px;
}

.cards {
  margin: 0 auto;
  max-inline-size: 700px;
}

.cards__list {
  display: grid;
  gap: 52px;
  border: 2px solid var(--accent-color);
  margin-bottom: 50px;
  background-color: var(--background-color);
}

.card__image {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  aspect-ratio: 1 / 1;
}

.card__title {
  font-weight: var(--main-font-bold-weight);
  font-size: var(--main-font-size);
  padding: 3px 24px 3px 10px;
}

.card__container {
  position: relative;
}

.card__logo {
  position: absolute;
  z-index: 1;
  font-family: var(--accent-font);
  mix-blend-mode: hard-light;
  text-shadow: 1px 0 0 var(--background-color), 1px 0 0 var(--background-color),
    0 1px 0 var(--background-color), 0 1px 0 var(--background-color),
    -1px 0 0 var(--background-color), -1px 0 0 var(--background-color),
    0 -1px 0 var(--background-color), 0 -1px 0 var(--background-color);
  opacity: 0.6;
  font-size: var(--accent-font-size);
  line-height: 14px;
  text-transform: uppercase;
  inset-inline-end: 0.73rem;
  inset-block-start: 1.65rem;
}

@supports (
  (text-stroke: 1px var(--background-color)) or
    (-webkit-text-stroke: 1px var(--background-color))
) {
  .card__image-text {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--background-color);
  }
}

.card__content {
  padding: 30px 25px 23px 25px;
  display: grid;
  gap: 27px;
  font-size: var(--main-font-size);
  line-height: 21px;
}

.card__footer {
  display: flex;
  justify-content: end;
  align-items: stretch;
  /*gap: 5px;*/
  padding: 3px 22px 25px 25px;
  font-size: 18px;
}

.button {
  border: 2px solid;
  cursor: pointer;
  font-family: var(--accent-font);
  appearance: none;
  align-items: center;
  font-size: 14px;
  position: relative;
  display: inline-block;
  background-color: var(--background-color);
  padding: 12.5px 37px 9.5px 34px;
  z-index: 1;
  text-transform: inherit;
}

.card__like-button {
  background-color: var(--background-color);
  transition: all 0.2s ease-in-out;
  z-index: 1;
}

.card__like-button:focus {
  outline: none;
}

.card__like-button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--accent-color);
  outline: none;
}

.card__like-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 0;
  background-color: var(--button-color);
  transition: width 0.5s ease-in-out;
  z-index: -1;
}

.card__like-button:hover {
  background-color: linear-gradient(
    to right,
    var(--background-color) 0%,
    var(--background-color) 100%
  );
}

.card__like-button:hover::before {
  width: 100%;
  transform: scaleX(1);
}

.button__text {
  color: var(--button-text-color);
  mix-blend-mode: difference;
  padding-left: 5px;
}

.card__icon-button {
  border: none;
  position: relative;
  display: flex;
  align-items: center;
  background: none;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color);
}

.button__save-element {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button__save {
  display: flex;
  align-items: center;
  width: 339px;
  height: 55px;
  padding: 19px 16px 19px 19px;
  z-index: 1;
}

.button__save::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 0;
  background-color: var(--button-color);
  transition: width 0.5s ease-in-out;
  z-index: -1;
}

.button__save:hover::before {
  width: 100%;
  transform: scaleX(1);
}

.button__save-icon {
  color: var(--accent-color);
  flex-shrink: 0;
  inline-size: 21px;
  block-size: 21px;
}

.button__save:hover .button__save-icon {
  color: var(--background-color);
}

.button__save-icon-big {
  min-width: 39px;
  height: auto;
}

.button__save-icon-small {
  min-width: 21px;
  height: auto;
}

.modal {
  width: 353px;
  height: 191px;
  border: 2px solid var(--accent-color);
  padding: 25px 30px;
  font-family: var(--accent-font);
  font-size: 14px;
  text-transform: uppercase;
  background-color: var(--background-color);
  color: var(--accent-color);
  line-height: 21px;
}

.modal[open] {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  gap: 30px;
}

.modal::backdrop {
  opacity: 0.75;
  background: #000;
}

.modal__content {
  display: flex;
  align-items: center;
  gap: 16px;
}

.excited-card {
  filter: brightness(120%);
}

.multiple-card {
  filter: sepia(140%) invert(0.3);
}

.sad-card {
  filter: grayscale(80%);
}

.tired-card {
  filter: hue-rotate(90deg);
}

.upset-card {
  filter: grayscale(70%);
}

.hopeless-card {
  filter: opacity(0.9);
}

.last-card {
  filter: grayscale(150%);
}

@media (width < 376px) {
  .modal {
    padding: 28px 34px 28px 40px;
    max-inline-size: 340px;
  }

  .button__save {
    flex-direction: column;
    padding: 15px;
    width: 306px;
    height: 80px;
    gap: 8px;
  }

  .button__icon {
    margin: 0 2px 0 19px;
    block-size: 20px;
  }
}
